<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taouisdk</groupId>
  <artifactId>aar</artifactId>
  <version>2.2.9</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.comres</groupId>
      <artifactId>aar</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ali.auth.sdk</groupId>
      <artifactId>alibabauth_accountlink</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alipay.android.app.cashier</groupId>
      <artifactId>standardcashier-single</artifactId>
      <version>15.6.5</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ali.auth.sdk</groupId>
      <artifactId>alibabauth_core</artifactId>
      <version>2.0.0.6</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ali.auth.sdk</groupId>
      <artifactId>alibabauth_ui</artifactId>
      <version>2.0.0.6</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ali.auth.sdk</groupId>
      <artifactId>alibabauth_ext</artifactId>
      <version>2.0.0.6</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>securityguardaar3</artifactId>
      <version>5.4.171</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>securitybodyaar3</artifactId>
      <version>5.4.99</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>avmpaar3</artifactId>
      <version>5.4.36</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>sgmiddletieraar3</artifactId>
      <version>5.4.9</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>mtopsdk_allinone_open</artifactId>
      <version>3.1.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba.sdk.android</groupId>
      <artifactId>alibc_link_partner</artifactId>
      <version>4.1.10</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>utdid4all</artifactId>
      <version>1.1.5.3_proguard</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.mtl</groupId>
      <artifactId>app-monitor-sdk</artifactId>
      <version>2.6.4.5_for_bc</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.sdk.android</groupId>
      <artifactId>AlibcTradeCommon</artifactId>
      <version>4.0.0.2</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba.sdk.android</groupId>
      <artifactId>AlibcTradeBiz</artifactId>
      <version>4.0.0.2</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba.sdk.android</groupId>
      <artifactId>nb_trade</artifactId>
      <version>4.0.0.2</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alimama.tunion.sdk</groupId>
      <artifactId>tuniontradesdk</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.share</groupId>
      <artifactId>aar</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>flexbox</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.promeg</groupId>
      <artifactId>tinypinyin</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.makeramen</groupId>
      <artifactId>roundedimageview</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.scwang.smartrefresh</groupId>
      <artifactId>SmartRefreshLayout</artifactId>
      <version>1.1.0-alpha-14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jpardogo.materialtabstrip</groupId>
      <artifactId>library</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.weishu</groupId>
      <artifactId>free_reflection</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcode</artifactId>
      <version>1.24.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
